<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5/10/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:04:47 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc">C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">50</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">1</td></tr>
<tr>
<td class="DRC_summary_header_col1">PCB Health Issues:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDMKN0EDKL4PKFHGIX3JZ5V5GS4ELES5YPK2G4WDJJ2T2UQKOBLSVE"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAROFYNJSW4JBKA1JP2HWU4K3TBJCHXBKOFPOV1L5KDTVVN5HRNHB">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOTVSN43EBNUAOU4AZDCXB4JHRGUZ0FXHUXQUZYPSTFVRZFL2XWGP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJUTO03B4VFPBFX4RFXHEEO1NGBZ1ZF30WF1S34EWYMWZ2RPVSIBN">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID20RG0G4HZ3KJH2ACJ4G12UXUSHO5CMBQPASBJQPRX5L4EAQOK3HP">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJ1302DSKH5FHD4XPSGEWSDW12MPSDGF0AD3KAWKVT41FHDH3CI5C">Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFX5YRL1JGDR3FZXJKMZI4TMDPBONMFXTM1NS4PYWTZMRFEFUENL">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1VIXSBQMKT1SLSRBLH1DPPIK4HI40GII1J4CDRFCFZTZ0QTPXTGF">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4NYTM4UGEBXUO3SLDP0FKHTOKDOKSO2GYJEQVUIAHFC255XR3NDC">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID05ZJLFOY1QWD41T1544GBQ1ONEOMXAV1VQ2AUNAIT1DUNGJPL3C">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSSKEQQFD4X4SBNNEHKIN05WLKJU3JN5HUQKB4HEXD5NGDHBHX00L">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">50</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFQGCNLHZJMNMNQDIVP0S3EFGYGRNGSE0C1OR2SHWO3O3YMK52L3">Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID15ZUPP5HZMASEV552GLGO1O1EN51Y02LHJKJ5NPH3TWWAMSQLNJO">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNA4JC0RQ11MSGBSU0JVPYGBEDHK0TF1JBJ4Q3WPPR035JBW53AWG">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFXNBZRYFB2T0MJCQB4P1F54FQDJLSEDIWRGQQCBSWKPFKD1QA2GM">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">50</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRTFBIWRWII4RJ2TTUGSTXL1AMJWSDD4WJXFTJJJREM4EUW0A0FRC">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">1</td>
</tr>
</table><br><table>
<tr>
<th class="column1">PCB Health Issues</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><a name="IDGWXKC1M1QDWVBEWO5IQBI5YBWPK2RYDVSSR25QLUTUUT04NXHPR"><h2>Rule Violations</h2></a><a name="IDSSKEQQFD4X4SBNNEHKIN05WLKJU3JN5HUQKB4HEXD5NGDHBHX00L"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=274.572mil|Location2.X=279.759mil|Location1.Y=1421.698mil|Location2.Y=1426.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=274.572mil|Location2.X=279.759mil|Location1.Y=1421.698mil|Location2.Y=1426.885mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.074mm &lt; 0.1mm) Between Pad U1-1(6.575mm,35.9mm) on Top Layer And Pad U1-2(6.575mm,36.4mm) on Top Layer [Top Solder] Mask Sliver [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=239.387mil|Location2.X=244.574mil|Location1.Y=1404.044mil|Location2.Y=1409.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=239.387mil|Location2.X=244.574mil|Location1.Y=1404.044mil|Location2.Y=1409.231mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.035mm &lt; 0.1mm) Between Pad U1-1(6.575mm,35.9mm) on Top Layer And Pad U1-24(5.825mm,35.175mm) on Top Layer [Top Solder] Mask Sliver [0.035mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=117.788mil|Location2.X=122.975mil|Location1.Y=1518.666mil|Location2.Y=1523.853mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=117.788mil|Location2.X=122.975mil|Location1.Y=1518.666mil|Location2.Y=1523.853mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.035mm &lt; 0.1mm) Between Pad U1-12(3.325mm,39.125mm) on Top Layer And Pad U1-13(2.575mm,38.4mm) on Top Layer [Top Solder] Mask Sliver [0.035mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=82.603mil|Location2.X=87.79mil|Location1.Y=1500.438mil|Location2.Y=1505.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=82.603mil|Location2.X=87.79mil|Location1.Y=1500.438mil|Location2.Y=1505.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.074mm &lt; 0.1mm) Between Pad U1-13(2.575mm,38.4mm) on Top Layer And Pad U1-14(2.575mm,37.9mm) on Top Layer [Top Solder] Mask Sliver [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=82.603mil|Location2.X=87.79mil|Location1.Y=1480.753mil|Location2.Y=1485.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=82.603mil|Location2.X=87.79mil|Location1.Y=1480.753mil|Location2.Y=1485.94mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.074mm &lt; 0.1mm) Between Pad U1-14(2.575mm,37.9mm) on Top Layer And Pad U1-15(2.575mm,37.4mm) on Top Layer [Top Solder] Mask Sliver [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=82.603mil|Location2.X=87.79mil|Location1.Y=1461.068mil|Location2.Y=1466.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=82.603mil|Location2.X=87.79mil|Location1.Y=1461.068mil|Location2.Y=1466.255mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.074mm &lt; 0.1mm) Between Pad U1-15(2.575mm,37.4mm) on Top Layer And Pad U1-16(2.575mm,36.9mm) on Top Layer [Top Solder] Mask Sliver [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=82.603mil|Location2.X=87.79mil|Location1.Y=1441.383mil|Location2.Y=1446.57mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=82.603mil|Location2.X=87.79mil|Location1.Y=1441.383mil|Location2.Y=1446.57mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.074mm &lt; 0.1mm) Between Pad U1-16(2.575mm,36.9mm) on Top Layer And Pad U1-17(2.575mm,36.4mm) on Top Layer [Top Solder] Mask Sliver [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=82.603mil|Location2.X=87.79mil|Location1.Y=1421.698mil|Location2.Y=1426.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=82.603mil|Location2.X=87.79mil|Location1.Y=1421.698mil|Location2.Y=1426.885mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.074mm &lt; 0.1mm) Between Pad U1-17(2.575mm,36.4mm) on Top Layer And Pad U1-18(2.575mm,35.9mm) on Top Layer [Top Solder] Mask Sliver [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=117.788mil|Location2.X=122.975mil|Location1.Y=1404.044mil|Location2.Y=1409.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=117.788mil|Location2.X=122.975mil|Location1.Y=1404.044mil|Location2.Y=1409.231mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.035mm &lt; 0.1mm) Between Pad U1-18(2.575mm,35.9mm) on Top Layer And Pad U1-19(3.325mm,35.175mm) on Top Layer [Top Solder] Mask Sliver [0.035mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=274.572mil|Location2.X=279.759mil|Location1.Y=1441.383mil|Location2.Y=1446.57mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=274.572mil|Location2.X=279.759mil|Location1.Y=1441.383mil|Location2.Y=1446.57mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.074mm &lt; 0.1mm) Between Pad U1-2(6.575mm,36.4mm) on Top Layer And Pad U1-3(6.575mm,36.9mm) on Top Layer [Top Solder] Mask Sliver [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=274.572mil|Location2.X=279.759mil|Location1.Y=1461.068mil|Location2.Y=1466.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=274.572mil|Location2.X=279.759mil|Location1.Y=1461.068mil|Location2.Y=1466.255mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.074mm &lt; 0.1mm) Between Pad U1-3(6.575mm,36.9mm) on Top Layer And Pad U1-4(6.575mm,37.4mm) on Top Layer [Top Solder] Mask Sliver [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=274.572mil|Location2.X=279.759mil|Location1.Y=1480.753mil|Location2.Y=1485.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=274.572mil|Location2.X=279.759mil|Location1.Y=1480.753mil|Location2.Y=1485.94mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.074mm &lt; 0.1mm) Between Pad U1-4(6.575mm,37.4mm) on Top Layer And Pad U1-5(6.575mm,37.9mm) on Top Layer [Top Solder] Mask Sliver [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=274.572mil|Location2.X=279.759mil|Location1.Y=1500.438mil|Location2.Y=1505.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=274.572mil|Location2.X=279.759mil|Location1.Y=1500.438mil|Location2.Y=1505.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.074mm &lt; 0.1mm) Between Pad U1-5(6.575mm,37.9mm) on Top Layer And Pad U1-6(6.575mm,38.4mm) on Top Layer [Top Solder] Mask Sliver [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=239.387mil|Location2.X=244.574mil|Location1.Y=1518.666mil|Location2.Y=1523.853mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=239.387mil|Location2.X=244.574mil|Location1.Y=1518.666mil|Location2.Y=1523.853mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.035mm &lt; 0.1mm) Between Pad U1-6(6.575mm,38.4mm) on Top Layer And Pad U1-7(5.825mm,39.125mm) on Top Layer [Top Solder] Mask Sliver [0.035mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1267.466mil|Location2.X=1272.653mil|Location1.Y=1610.296mil|Location2.Y=1615.484mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1267.466mil|Location2.X=1272.653mil|Location1.Y=1610.296mil|Location2.Y=1615.484mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U3-1(31.695mm,41.03mm) on Top Layer And Pad U3-11(33.17mm,40.03mm) on Top Layer [Top Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1231.556mil|Location2.X=1236.743mil|Location1.Y=1603.982mil|Location2.Y=1609.169mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1231.556mil|Location2.X=1236.743mil|Location1.Y=1603.982mil|Location2.Y=1609.169mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U3-1(31.695mm,41.03mm) on Top Layer And Pad U3-2(31.695mm,40.53mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1341.284mil|Location2.X=1346.472mil|Location1.Y=1617.352mil|Location2.Y=1622.539mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1341.284mil|Location2.X=1346.472mil|Location1.Y=1617.352mil|Location2.Y=1622.539mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U3-10(34.645mm,41.03mm) on Top Layer And Pad U3-11(33.17mm,40.03mm) on Top Layer [Top Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1347.698mil|Location2.X=1352.885mil|Location1.Y=1603.982mil|Location2.Y=1609.169mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1347.698mil|Location2.X=1352.885mil|Location1.Y=1603.982mil|Location2.Y=1609.169mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U3-10(34.645mm,41.03mm) on Top Layer And Pad U3-9(34.645mm,40.53mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1267.466mil|Location2.X=1272.653mil|Location1.Y=1590.611mil|Location2.Y=1595.799mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1267.466mil|Location2.X=1272.653mil|Location1.Y=1590.611mil|Location2.Y=1595.799mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U3-11(33.17mm,40.03mm) on Top Layer And Pad U3-2(31.695mm,40.53mm) on Top Layer [Top Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1267.466mil|Location2.X=1272.653mil|Location1.Y=1570.926mil|Location2.Y=1576.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1267.466mil|Location2.X=1272.653mil|Location1.Y=1570.926mil|Location2.Y=1576.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U3-11(33.17mm,40.03mm) on Top Layer And Pad U3-3(31.695mm,40.03mm) on Top Layer [Top Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1267.466mil|Location2.X=1272.653mil|Location1.Y=1551.241mil|Location2.Y=1556.428mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1267.466mil|Location2.X=1272.653mil|Location1.Y=1551.241mil|Location2.Y=1556.428mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U3-11(33.17mm,40.03mm) on Top Layer And Pad U3-4(31.695mm,39.53mm) on Top Layer [Top Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1267.466mil|Location2.X=1272.653mil|Location1.Y=1531.556mil|Location2.Y=1536.743mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1267.466mil|Location2.X=1272.653mil|Location1.Y=1531.556mil|Location2.Y=1536.743mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U3-11(33.17mm,40.03mm) on Top Layer And Pad U3-5(31.695mm,39.03mm) on Top Layer [Top Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1341.284mil|Location2.X=1346.472mil|Location1.Y=1538.612mil|Location2.Y=1543.799mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1341.284mil|Location2.X=1346.472mil|Location1.Y=1538.612mil|Location2.Y=1543.799mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U3-11(33.17mm,40.03mm) on Top Layer And Pad U3-6(34.645mm,39.03mm) on Top Layer [Top Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1341.284mil|Location2.X=1346.472mil|Location1.Y=1558.297mil|Location2.Y=1563.484mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1341.284mil|Location2.X=1346.472mil|Location1.Y=1558.297mil|Location2.Y=1563.484mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U3-11(33.17mm,40.03mm) on Top Layer And Pad U3-7(34.645mm,39.53mm) on Top Layer [Top Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1341.284mil|Location2.X=1346.472mil|Location1.Y=1577.982mil|Location2.Y=1583.169mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1341.284mil|Location2.X=1346.472mil|Location1.Y=1577.982mil|Location2.Y=1583.169mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U3-11(33.17mm,40.03mm) on Top Layer And Pad U3-8(34.645mm,40.03mm) on Top Layer [Top Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1341.284mil|Location2.X=1346.472mil|Location1.Y=1597.667mil|Location2.Y=1602.854mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1341.284mil|Location2.X=1346.472mil|Location1.Y=1597.667mil|Location2.Y=1602.854mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U3-11(33.17mm,40.03mm) on Top Layer And Pad U3-9(34.645mm,40.53mm) on Top Layer [Top Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1231.556mil|Location2.X=1236.743mil|Location1.Y=1584.296mil|Location2.Y=1589.484mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1231.556mil|Location2.X=1236.743mil|Location1.Y=1584.296mil|Location2.Y=1589.484mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U3-2(31.695mm,40.53mm) on Top Layer And Pad U3-3(31.695mm,40.03mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1231.556mil|Location2.X=1236.743mil|Location1.Y=1564.611mil|Location2.Y=1569.799mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1231.556mil|Location2.X=1236.743mil|Location1.Y=1564.611mil|Location2.Y=1569.799mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U3-3(31.695mm,40.03mm) on Top Layer And Pad U3-4(31.695mm,39.53mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1231.556mil|Location2.X=1236.743mil|Location1.Y=1544.927mil|Location2.Y=1550.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1231.556mil|Location2.X=1236.743mil|Location1.Y=1544.927mil|Location2.Y=1550.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U3-4(31.695mm,39.53mm) on Top Layer And Pad U3-5(31.695mm,39.03mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1347.698mil|Location2.X=1352.885mil|Location1.Y=1544.927mil|Location2.Y=1550.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1347.698mil|Location2.X=1352.885mil|Location1.Y=1544.927mil|Location2.Y=1550.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U3-6(34.645mm,39.03mm) on Top Layer And Pad U3-7(34.645mm,39.53mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1347.698mil|Location2.X=1352.885mil|Location1.Y=1564.611mil|Location2.Y=1569.799mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1347.698mil|Location2.X=1352.885mil|Location1.Y=1564.611mil|Location2.Y=1569.799mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U3-7(34.645mm,39.53mm) on Top Layer And Pad U3-8(34.645mm,40.03mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1347.698mil|Location2.X=1352.885mil|Location1.Y=1584.296mil|Location2.Y=1589.484mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1347.698mil|Location2.X=1352.885mil|Location1.Y=1584.296mil|Location2.Y=1589.484mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U3-8(34.645mm,40.03mm) on Top Layer And Pad U3-9(34.645mm,40.53mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1339.316mil|Location2.X=1344.503mil|Location1.Y=1173.651mil|Location2.Y=1178.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1339.316mil|Location2.X=1344.503mil|Location1.Y=1173.651mil|Location2.Y=1178.838mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U4-1(34.595mm,29.76mm) on Top Layer And Pad U4-11(33.12mm,30.76mm) on Top Layer [Top Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1375.226mil|Location2.X=1380.413mil|Location1.Y=1179.966mil|Location2.Y=1185.153mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1375.226mil|Location2.X=1380.413mil|Location1.Y=1179.966mil|Location2.Y=1185.153mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U4-1(34.595mm,29.76mm) on Top Layer And Pad U4-2(34.595mm,30.26mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1265.497mil|Location2.X=1270.684mil|Location1.Y=1166.596mil|Location2.Y=1171.783mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1265.497mil|Location2.X=1270.684mil|Location1.Y=1166.596mil|Location2.Y=1171.783mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U4-10(31.645mm,29.76mm) on Top Layer And Pad U4-11(33.12mm,30.76mm) on Top Layer [Top Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1259.084mil|Location2.X=1264.271mil|Location1.Y=1179.966mil|Location2.Y=1185.153mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1259.084mil|Location2.X=1264.271mil|Location1.Y=1179.966mil|Location2.Y=1185.153mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U4-10(31.645mm,29.76mm) on Top Layer And Pad U4-9(31.645mm,30.26mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1339.316mil|Location2.X=1344.503mil|Location1.Y=1193.336mil|Location2.Y=1198.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1339.316mil|Location2.X=1344.503mil|Location1.Y=1193.336mil|Location2.Y=1198.523mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U4-11(33.12mm,30.76mm) on Top Layer And Pad U4-2(34.595mm,30.26mm) on Top Layer [Top Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1339.316mil|Location2.X=1344.503mil|Location1.Y=1213.021mil|Location2.Y=1218.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1339.316mil|Location2.X=1344.503mil|Location1.Y=1213.021mil|Location2.Y=1218.208mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U4-11(33.12mm,30.76mm) on Top Layer And Pad U4-3(34.595mm,30.76mm) on Top Layer [Top Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1339.316mil|Location2.X=1344.503mil|Location1.Y=1232.706mil|Location2.Y=1237.893mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1339.316mil|Location2.X=1344.503mil|Location1.Y=1232.706mil|Location2.Y=1237.893mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U4-11(33.12mm,30.76mm) on Top Layer And Pad U4-4(34.595mm,31.26mm) on Top Layer [Top Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1339.316mil|Location2.X=1344.503mil|Location1.Y=1252.391mil|Location2.Y=1257.578mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1339.316mil|Location2.X=1344.503mil|Location1.Y=1252.391mil|Location2.Y=1257.578mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U4-11(33.12mm,30.76mm) on Top Layer And Pad U4-5(34.595mm,31.76mm) on Top Layer [Top Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1265.497mil|Location2.X=1270.684mil|Location1.Y=1245.336mil|Location2.Y=1250.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1265.497mil|Location2.X=1270.684mil|Location1.Y=1245.336mil|Location2.Y=1250.523mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U4-11(33.12mm,30.76mm) on Top Layer And Pad U4-6(31.645mm,31.76mm) on Top Layer [Top Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1265.497mil|Location2.X=1270.684mil|Location1.Y=1225.651mil|Location2.Y=1230.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1265.497mil|Location2.X=1270.684mil|Location1.Y=1225.651mil|Location2.Y=1230.838mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U4-11(33.12mm,30.76mm) on Top Layer And Pad U4-7(31.645mm,31.26mm) on Top Layer [Top Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1265.497mil|Location2.X=1270.684mil|Location1.Y=1205.966mil|Location2.Y=1211.153mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1265.497mil|Location2.X=1270.684mil|Location1.Y=1205.966mil|Location2.Y=1211.153mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U4-11(33.12mm,30.76mm) on Top Layer And Pad U4-8(31.645mm,30.76mm) on Top Layer [Top Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1265.497mil|Location2.X=1270.684mil|Location1.Y=1186.281mil|Location2.Y=1191.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1265.497mil|Location2.X=1270.684mil|Location1.Y=1186.281mil|Location2.Y=1191.468mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U4-11(33.12mm,30.76mm) on Top Layer And Pad U4-9(31.645mm,30.26mm) on Top Layer [Top Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1375.226mil|Location2.X=1380.413mil|Location1.Y=1199.651mil|Location2.Y=1204.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1375.226mil|Location2.X=1380.413mil|Location1.Y=1199.651mil|Location2.Y=1204.838mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U4-2(34.595mm,30.26mm) on Top Layer And Pad U4-3(34.595mm,30.76mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1375.226mil|Location2.X=1380.413mil|Location1.Y=1219.336mil|Location2.Y=1224.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1375.226mil|Location2.X=1380.413mil|Location1.Y=1219.336mil|Location2.Y=1224.523mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U4-3(34.595mm,30.76mm) on Top Layer And Pad U4-4(34.595mm,31.26mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1375.226mil|Location2.X=1380.413mil|Location1.Y=1239.021mil|Location2.Y=1244.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1375.226mil|Location2.X=1380.413mil|Location1.Y=1239.021mil|Location2.Y=1244.208mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U4-4(34.595mm,31.26mm) on Top Layer And Pad U4-5(34.595mm,31.76mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1259.084mil|Location2.X=1264.271mil|Location1.Y=1239.021mil|Location2.Y=1244.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1259.084mil|Location2.X=1264.271mil|Location1.Y=1239.021mil|Location2.Y=1244.208mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U4-6(31.645mm,31.76mm) on Top Layer And Pad U4-7(31.645mm,31.26mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1259.084mil|Location2.X=1264.271mil|Location1.Y=1219.336mil|Location2.Y=1224.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1259.084mil|Location2.X=1264.271mil|Location1.Y=1219.336mil|Location2.Y=1224.523mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U4-7(31.645mm,31.26mm) on Top Layer And Pad U4-8(31.645mm,30.76mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1259.084mil|Location2.X=1264.271mil|Location1.Y=1199.651mil|Location2.Y=1204.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1259.084mil|Location2.X=1264.271mil|Location1.Y=1199.651mil|Location2.Y=1204.838mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U4-8(31.645mm,30.76mm) on Top Layer And Pad U4-9(31.645mm,30.26mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDRBXV3G2VYIUZHULALKTPBMDA3EB0WYPSGS1AERGWM4OE20NP522O"><h2>Waived Violations</h2></a><a name="IDRTFBIWRWII4RJ2TTUGSTXL1AMJWSDD4WJXFTJJJREM4EUW0A0FRC"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=660.127mil|Location2.X=818.377mil|Location1.Y=1572.332mil|Location2.Y=1730.582mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\safteyDevice\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=660.127mil|Location2.X=818.377mil|Location1.Y=1572.332mil|Location2.Y=1730.582mil|Absolute=True">Hole Size Constraint: (3.988mm &gt; 2.54mm) Pad SW1-MH1(18.75mm,41.92mm) on Multi-Layer Actual Hole Size = 3.988mm</acronym></a><br>Waived by Geeth Wijesekara at 5/8/2025 11:10:07 PM<br>Oversized hole intentionally used for center stem of Cherry MX mechanical switch. Non-plated, mechanical-only hole. Verified against switch datasheet and acceptable per fab capabilities.</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
